/* pages/todos/todos.wxss */
.container {
  border-top: 1rpx solid #e0e0e0;
}
.search{
  border:1rpx solid #e0e0e0;
  border-radius: 10rpx;
  margin: 20rpx;
  box-shadow: 0 0 100rpx #e0e0e0;
  display: flex;
  padding:20rpx;
  align-items: center;
}
.search image{
  width: 40rpx;
  height:40rpx;
  margin-right:20rpx;
}
.search input{
  flex:1;
}
.todos{
  border:1rpx solid #e0e0e0;
  border-radius: 10rpx;
  box-shadow:0 0 100rpx #e0e0e0;
  margin:20rpx;
  padding:20rpx;
}
 .todos .item {
  padding:20rpx;
  border-bottom:1rpx solid #e0e0e0;
  display: flex;
  align-items: center;
}
.todos .item:last-child{
  border-bottom: 0;
}
.todos text{
  flex:1;
  font-size: 32rpx;
  color: #444;
  margin-left: 22rpx;
} 
.todos text.completed{
  color: #999;
  text-decoration: line-through;
} 
.footer{
  margin: 22rpx;
  font-size: 24rpx;
  display: flex;
  justify-content: space-between;
  color:#444;
}


